{
  "entry": [
    "app/**/page.tsx",
    "app/**/layout.tsx",
    "app/**/error.tsx",
    "app/**/route.ts",
    "next.config.js",
    "middleware.ts",
    "server/**/*.ts",
    "convex/**/*.ts",
    "vitest.config.js"
  ],
  "ignorePatterns": [
    "**/_generated/**",
    "node_modules",
    "*.test.js",
    "*.d.ts",
    "api.d.ts",
    "api.js",
    "server.d.ts",
    "server.js",
    "dataModel.d.ts",
    "scripts/**"
  ],
  "ignoreUnusedEnvironments": [
    "browser",
    "node"
  ],
  "ignoreUnusedDependencies": [
    "js-yaml"
  ],
  "ignoreUnimported": [
    "tests/**",
    "vitest.config.js"
  ],
  "ignoreUnresolved": [
    "vitest/config"
  ],
  "ignoreUnused": [],
  "respectGitignore": true
}
