{
  "rewrites": [
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/login/:path*",
      "destination": "/login.html"
    },
    {
      "source": "/callback",
      "destination": "/callback.html"
    }
  ]
}
